NEXTAUTH_SECRET=Zy53lBKsK8acwTlxNQxeNF5LHmLdJT2qW89SKQkQn68=
DATABASE_URL="mysql://adminbuddy:95j_Tkp32@45.155.159.20:3306/bookishbuddy"
SHADOW_DATABASE_URL="mysql://mert_shadow:zyPd98!56@45.155.159.20:3306/magnesify_shadow"
SERVER_PORT=8000
NEXTAUTH_URL=http://localhost:3000